#myscript
clear
torus
50 50 0 15 50
torus
-50 -50 0 15 50
torus
50 50 50 15 50
torus
-50 -50 50 15 50
#rotate 90 degrees about y to check lines
ident
rotate
y 90
move
250 250 0
apply
#reset torus, rotate 90 degrees about x to check lines
ident
move
-250 -250 0

rotate
y -90
rotate
x 90
move
250 250 0
rotate
z 20
move
60 -60 0
apply
#reset torus, rotate to make it look cool
ident

move
-250 -250 0


move
250 250 0
apply

box
150 200 50 250 150 250
iden
rotate
x 20
rotate
y 20
apply
display
save
pic.png
